{
  "name": "@exacth2o/control-executor",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/control-executor.mjs",
    "test": "node --test"
  }
}
