{
  "name": "exacth2o-control-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "check": "node --check index.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
